# TcpServerEmulator

./: .gitattributes  README.md
src/: TcpServerEmulator.sln
src/TcpServerEmulator/: App.xaml  App.xaml.cs  TcpServerEmulator.csproj
src/TcpServerEmulator.Core/: DataHandler.cs  Launcher.cs  RuleAddedEventArgs.cs  RuleCollection.cs  RuleGeneratorHolder.cs  RuleGeneratorRegisteredEventArgs.cs  RuleHolder.cs  RulePluginHolder.cs  RulePluginRegisteredEventArgs.cs  RuleRemovedEventArgs.cs  RuleReplacedEventArgs.cs  TcpServerEmulator.Core.csproj
src/TcpServerEmulator.Core/Perpetuation/: ILoad.cs  ISave.cs  Perpetuator.cs
src/TcpServerEmulator.Core/Project/: CurrentProjectChangedEventArgs.cs  Project.cs  ProjectHolder.cs
src/TcpServerEmulator.Core/Server/: PortNumber.cs  ReceivedEventArgs.cs  TcpServer.cs
src/TcpServerEmulator.Logger/: ILogger.cs
src/TcpServerEmulator.Logger.OnMemory/: Logger.cs  TcpServerEmulator.Logger.OnMemory.csproj
src/TcpServerEmulator.RuleKindRegistration/: IRuleFactoryRegister.cs  TcpServerEmulator.RuleGeneratorRegistration.csproj
src/TcpServerEmulator.Rules/: IEditableRule.cs  IRule.cs  IRuleGenerator.cs  IRuleGeneratorRegister.cs  IRulePlugin.cs  IRulePluginRegister.cs  RuleName.cs  TcpServerEmulator.Rules.csproj
src/TcpServerEmulator.Rules.ReturnConstant/: Plugin.cs  ReturnConstantModule.cs  Rule.cs  RuleGenerator.cs  TcpServerEmulator.Rules.ReturnConstant.csproj
src/TcpServerEmulator.Rules.ReturnConstant/DetailWindow/: View.xaml  View.xaml.cs  ViewModel.cs
src/TcpServerEmulator.Rules.StoreValue/: Plugin.cs  Rule.cs  RuleGenerator.cs  StoreValueModule.cs  TcpServerEmulator.Rules.StoreValue.csproj
src/TcpServerEmulator.Rules.StoreValue/DetailWindow/: View.xaml  View.xaml.cs  ViewModel.cs
src/TcpServerEmulator.UI.Common.Wpf/: CommonResources.xaml  RuleEditMode.cs  TcpServerEmulator.UI.Common.Wpf.csproj  ValidatableBindableBase.cs
src/TcpServerEmulator.Validation/: DecimalValidationErrorInfo.cs  EmptyValidationErrorInfo.cs  IValidationErrorInfo.cs  IValueFactory.cs  PrintableTextValidationErrorInfo.cs  RangeValidationErrorInfo.cs  TcpServerEmulator.Validation.csproj
src/TcpServerEmulator/EditRuleWindow/: View.xaml  View.xaml.cs  ViewModel.cs
src/TcpServerEmulator/MainWindow/: RuleItemViewModel.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/TcpServerEmulator/MainWindow/Commands/: AddRuleCommand.cs  ConnectCommand.cs  DisconnectCommand.cs  EditRuleCommand.cs  OpenProjectCommand.cs  RemoveRuleCommand.cs  SaveAsNewFileCommand.cs
