<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcpServerEmulator.Core\TcpServerEmulator.Core.csproj" />
    <ProjectReference Include="..\TcpServerEmulator.Logger.OnMemory\TcpServerEmulator.Logger.OnMemory.csproj" />
    <ProjectReference Include="..\TcpServerEmulator.Logger\TcpServerEmulator.Logger.csproj" />
    <ProjectReference Include="..\TcpServerEmulator.Rules\TcpServerEmulator.Rules.csproj" />
    <ProjectReference Include="..\TcpServerEmulator.UI.Common.Wpf\TcpServerEmulator.UI.Common.Wpf.csproj" />
    <ProjectReference Include="..\TcpServerEmulator.Validation\TcpServerEmulator.Validation.csproj" />
  </ItemGroup>
</Project>
